<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="iconResource"
            type="Integer" />
        <variable
            name="name"
            type="String" />
    </data>
    <LinearLayout
        android:id="@+id/inventory_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/action_margin_top"
        android:background="@drawable/action_back">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:imageResource="@{iconResource}"/>


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@{name}"/>

    </LinearLayout>

</layout>