<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainGameViewModel"
            type="com.habbybolan.textadventure.viewmodel.MainGameViewModel" />
        <variable
            name="characterViewModel"
            type="com.habbybolan.textadventure.viewmodel.CharacterViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainGameActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2E2C2A"
            app:layout_constraintBottom_toBottomOf="@+id/scroll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/scroll_top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/scroll_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_mana_image">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/scroll_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/scroll_bottom"
            app:layout_constraintBottom_toBottomOf="parent">
        </FrameLayout>


        <Button
            android:id="@+id/btn_character"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/top_button"
            android:onClick="@{()-> mainGameViewModel.gotoCharacterFragment()}"
            android:text="Character"
            android:textSize="@dimen/txt_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_game"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="60dp"
            android:onClick="@{()-> mainGameViewModel.gotoGameFragment()}"
            android:background="@drawable/top_button"
            android:text="GAME"
            android:textSize="@dimen/txt_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_character" />

        <ImageView
            android:id="@+id/health_mana_image"
            android:layout_width="@dimen/mana_health_bar_width"
            android:layout_height="@dimen/mana_health_bar_height"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_character"
            app:srcCompat="@drawable/health_mana_bar" />

        <TextView
            android:id="@+id/txt_health_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{characterViewModel.health}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/health_mana_image"
            app:layout_constraintEnd_toEndOf="@+id/health_mana_image"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="@+id/health_mana_image"
            app:layout_constraintTop_toTopOf="@+id/health_mana_image"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/txt_mana_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{characterViewModel.mana}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/health_mana_image"
            app:layout_constraintEnd_toEndOf="@+id/health_mana_image"
            app:layout_constraintHorizontal_bias="0.712"
            app:layout_constraintStart_toStartOf="@+id/health_mana_image"
            app:layout_constraintTop_toTopOf="@+id/health_mana_image"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/txt_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:text="Level"
            android:textSize="@dimen/txt_size_medium"
            app:layout_constraintEnd_toStartOf="@+id/health_mana_image"
            app:layout_constraintTop_toBottomOf="@+id/btn_character" />

        <TextView
            android:id="@+id/txt_turn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:textSize="@dimen/txt_size_medium"
            android:text="@{mainGameViewModel.turnCounter}"
            app:layout_constraintStart_toEndOf="@+id/txt_turn"
            app:layout_constraintTop_toBottomOf="@+id/btn_character" />

        <TextView
            android:id="@+id/txt_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:text="Gold"
            android:textSize="@dimen/txt_size_medium"
            app:layout_constraintStart_toEndOf="@+id/health_mana_image"
            app:layout_constraintTop_toBottomOf="@+id/btn_game" />

        <TextView
            android:id="@+id/txt_gold_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:textSize="@dimen/txt_size_medium"
            android:text="@{characterViewModel.gold}"
            app:layout_constraintEnd_toStartOf="@+id/txt_gold"
            app:layout_constraintTop_toBottomOf="@+id/btn_game" />

        <FrameLayout
            android:id="@+id/fragment_container_character"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/scroll_back"
            android:visibility="@{mainGameViewModel.characterFragmentVisible}"
            app:layout_constraintBottom_toTopOf="@+id/scroll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_top">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container_game"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/scroll_back"
            android:visibility="@{mainGameViewModel.gameFragmentVisible}"
            app:layout_constraintBottom_toTopOf="@+id/scroll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_top">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>