<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_btn_height"
            android:text="@{title}" />
    </RelativeLayout>
</layout>