<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="inventoryName"
            type="String" />
        <variable
            name="inventoryPicture"
            type="Integer" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialogue_distance_top">

        <TextView
            android:id="@+id/inventory_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/inventory_pic"
            android:layout_marginStart="@dimen/text_from_icon"
            android:layout_toEndOf="@+id/inventory_pic"
            android:layout_centerHorizontal="true"
            android:text="@{inventoryName}"
            android:textColor="@color/colorHealthDialogue"
            android:textSize="@dimen/txt_size_medium" />

        <ImageView
            android:id="@+id/inventory_pic"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/dialogue_distance_sides"
            android:layout_alignParentTop="true"
            app:imageResource="@{inventoryPicture}" />
    </RelativeLayout>
</layout>