<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.encounter.CombatDungeonFragment">
    <data>
        <variable
            name="CombatDungeonVM"
            type="com.habbybolan.textadventure.viewmodel.encounters.CombatDungeonViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/choice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_btn_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_enter"
                        android:layout_width="@dimen/default_btn_width"
                        android:layout_height="@dimen/default_btn_height"
                        android:text="enter"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_leave"
                        android:layout_width="@dimen/default_btn_width"
                        android:layout_height="@dimen/default_btn_height"
                        android:text="leave"
                        android:visibility="gone"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_info"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/margin_side_inside_scroll"
                    android:background="@drawable/info"
                    android:gravity="start"
                    android:visibility="gone"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>