<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.encounter.CombatFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="characterVM"
            type="com.habbybolan.textadventure.viewmodel.characterEntityViewModels.CharacterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/in_combat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/combat_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/combat_curr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutAnimation="@anim/layout_animation"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/combat_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutAnimation="@anim/layout_animation"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/combat_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutAnimation="@anim/layout_animation"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enemy_action_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/character_action_icon"
                    android:layout_width="@dimen/combat_character_action_icon_size"
                    android:layout_height="@dimen/combat_character_action_icon_size"
                    android:layout_gravity="center"
                    app:imageResource="@{characterVM.drawableResID}"/>

                <LinearLayout
                    android:id="@+id/rv_category_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rv_category_weapons"
                        style="@style/DefaultButton"
                        android:layout_width="@dimen/default_btn_width"
                        android:layout_height="@dimen/default_btn_height"
                        android:text="@string/category_weapons_option"
                        android:textSize="@dimen/txt_size_medium" />

                    <Button
                        android:id="@+id/rv_category_abilities"
                        style="@style/DefaultButton"
                        android:layout_width="@dimen/default_btn_width"
                        android:layout_height="@dimen/default_btn_height"
                        android:text="@string/category_abilities_option"
                        android:textSize="@dimen/txt_size_medium" />

                    <Button
                        android:id="@+id/rv_category_items"
                        style="@style/DefaultButton"
                        android:layout_width="@dimen/default_btn_width"
                        android:layout_height="@dimen/default_btn_height"
                        android:text="@string/category_items_option"
                        android:textSize="@dimen/txt_size_medium" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rv_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_weapons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_abilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/btn_run_continue_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_run"
                        android:layout_width="@dimen/default_btn_width"
                        android:layout_height="@dimen/default_btn_height"
                        android:visibility="gone"
                        android:textSize="@dimen/txt_size_medium"
                        android:text="@string/btn_run">
                    </Button>

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="@dimen/default_btn_width"
                        android:layout_height="@dimen/default_btn_height"
                        android:textSize="@dimen/txt_size_medium"
                        android:visibility="gone"
                        android:text="@string/btn_continue">
                    </Button>

                </FrameLayout>

            </LinearLayout>

            <GridLayout
                android:id="@+id/layout_btn_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rowCount="2"
                android:columnCount="3">

            </GridLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>