<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="trapVM"
            type="com.habbybolan.textadventure.viewmodel.encounters.TrapEncounterViewModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.encounters.trapencounter.TrapFragment">
        <LinearLayout
            android:id="@+id/trap_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gv_btn_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
            </GridView>

            <Button
                android:id="@+id/btn_next_encounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialogue"
                android:layout_width="match_parent"
                android:layout_height="209dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>